{title: Lonesome Town}
{subtitle: Ricky Nelson}

{chord-definitions}

{comment:Intro}
[C] [Em] [F] [G7]
[C]Ooooo [Em] [F] [G7]

[C] There's a place where [Em]lovers go
To [F]cry their [G7]troubles a[C]way,
[F] And they call it [C] 'Lonesome [Am]Town'
[F] Where the [G7]broken hearts [C]stay.

[C] You can buy a [Em]dream or two
[F] To last you [G7]all through the [C]years,
[F] And the [Fm]only [C]price you [Am]pay
[F] Is a [G7]heart full of [C]tears.

[F] Goin' down to [Em]Lonesome Town
[F] Where the [G]broken hearts [C]stay.
[F] Goin' down to [Em]Lonesome Town
To [D7]cry my troubles a[G7]way.

[C] In the town of [Em]broken dreams
[F] The streets are [G7]filled with re[C]gret.
[F] Maybe [Fm]down in [C]Lonesome [Am]Town
[F] I can [G7]learn to for[C]get.
[F] Maybe [Fm]down in [C]Lonesome [Am]Town
[F] I can [G]learn to for[C]get. [F*]
[C*] Lonesome Town